# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s):
#   Garth Smedley <garths@oeone.com>
#   Martin Schroeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

month.1.Mmm=Jan
month.2.Mmm=Feb
month.3.Mmm=Mar
month.4.Mmm=Apr
month.5.Mmm=May
month.6.Mmm=Jun
month.7.Mmm=Jul
month.8.Mmm=Aug
month.9.Mmm=Sep
month.10.Mmm=Oct
month.11.Mmm=Nov
month.12.Mmm=Dec

month.1.name=January
month.2.name=February
month.3.name=March
month.4.name=April
month.5.name=May
month.6.name=June
month.7.name=July
month.8.name=August
month.9.name=September
month.10.name=October
month.11.name=November
month.12.name=December

day.1.name=Sunday
day.2.name=Monday
day.3.name=Tuesday
day.4.name=Wednesday
day.5.name=Thursday
day.6.name=Friday
day.7.name=Saturday

day.1.Mmm=Sun
day.2.Mmm=Mon
day.3.Mmm=Tue
day.4.Mmm=Wed
day.5.Mmm=Thu
day.6.Mmm=Fri
day.7.Mmm=Sat

day.1.short=Su
day.2.short=Mo
day.3.short=Tu
day.4.short=We
day.5.short=Th
day.6.short=Fr
day.7.short=Sa

noon=Noon
midnight=Midnight

AllDay=All Day
