# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=All Files
htmlTitle=HTML Files
textTitle=Text Files
imageTitle=Image Files
xmlTitle=XML Files
xulTitle=XUL Files
appsTitle=Applications
audioTitle=Audio Files
videoTitle=Video Files

dirTextInputLabel=Directory name:
dirTextInputAccesskey=n

confirmTitle=Confirm
confirmFileReplacing=%S already exists.\nDo you want to replace it?
openButtonLabel=Open
saveButtonLabel=Save
selectFolderButtonLabel=Select
noButtonLabel=No
formatLabel=Format:

errorOpenFileDoesntExistTitle=Error opening %S
errorOpenFileDoesntExistMessage=File %S doesn't exist
errorDirDoesntExistTitle=Error accessing %S
errorDirDoesntExistMessage=Directory %S doesn't exist

errorOpeningFileTitle=Error opening %S
openWithoutPermissionMessage_file=File %S is not readable

errorSavingFileTitle=Error saving %S
saveParentIsFileMessage=%S is a file, can't save %S
saveParentDoesntExistMessage=Path %S doesn't exist, can't save %S

saveWithoutPermissionMessage_file=File %S is not writable.
saveWithoutPermissionMessage_dir=Cannot create file. Directory %S is not writable.

errorNewDirDoesExistTitle=Error creating %S
errorNewDirDoesExistMessage=A file named %S already exists, directory cannot be created.

errorCreateNewDirTitle=Error creating %S
errorCreateNewDirMessage=Directory %S could not be created
errorCreateNewDirIsFileMessage=Directory cannot be created, %S is a file
errorCreateNewDirPermissionMessage=Directory cannot be created, %S not writable

promptNewDirTitle=Create new directory
promptNewDirMessage=Directory name:

errorPathProblemTitle=Unknown Error
errorPathProblemMessage=An unknown error occured (path %S)
