# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Print
optionsTabLabelGTK=Options
printFramesTitleGTK=Print Frames

# Mac titles:
optionsTitleMac=Options:
appearanceTitleMac=Appearance:
framesTitleMac=Frames:
pageHeadersTitleMac=Page Headers:
pageFootersTitleMac=Page Footers:

# Windows titles:
optionsTitleWindows=Options
printFramesTitleWindows=Print Frames

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=_As Laid Out on the Screen
asLaidOutWindows=As &laid out on the screen
selectedFrame=The _Selected Frame
selectedFrameWindows=The selected &frame
separateFrames=Each Frame on Separate _Pages
separateFramesWindows=&Each frame separately
shrinkToFit=Ignore Scaling and S_hrink To Fit Page Width
selectionOnly=Print Selection _Only
printBGOptions=Print Backgrounds
printBGColors=Print Background _Colors
printBGImages=Print Background I_mages
headerFooter=Header and Footer
left=Left
center=Center
right=Right
headerFooterBlank=--blank--
headerFooterTitle=Title
headerFooterURL=URL
headerFooterDate=Date/Time
headerFooterPage=Page #
headerFooterPageTotal=Page # of #
headerFooterCustom=Custom...
customHeaderFooterPrompt=Please enter your custom header/footer text

# These are for the summary view in the Mac dialog:
summaryFramesTitle=Print Frames
summarySelectionOnlyTitle=Print Selection
summaryShrinkToFitTitle=Shrink To Fit
summaryPrintBGColorsTitle=Print BG Colors
summaryPrintBGImagesTitle=Print BG Images
summaryHeaderTitle=Page Headers
summaryFooterTitle=Page Footers
summaryNAValue=N/A
summaryOnValue=On
summaryOffValue=Off
