#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Authenticated by %S
CertPassPrompt=Please enter the Personal Security Password for the PSM Private Keys security device.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Do you want to trust "%S" for the following purposes?
unnamedCA=Certificate Authority (unnamed)

#For editing cert trust
editTrustWindowTitle=Edit certificate trust
editTrustCA=The certificate "%S" represents a Certificate Authority.
editTrustSSL=The certificate "%S" was issued by:
editTrustEmail=The certificate "%S" was issued by:
issuerNotTrusted=Because you do not trust the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerTrusted=Because you trust the certificate authority that issued this certificate, you trust the authenticity of this certificate unless otherwise indicated here.
issuerNotKnown=Because you do not know the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerCertNotFound=Certificate for this certificate authority was not found

#For Deleting Certificates
deleteSslCertConfirm3=Are you sure you want to delete these server exceptions?
deleteSslCertImpact3=If you delete a server exception, you restore the usual security checks for that server and require it uses a valid certificate.
deleteSslCertTitle3=Delete Server Certificate Exceptions

deleteUserCertConfirm=Are you sure you want to delete these certificates?
deleteUserCertImpact=If you delete one of your own certificates, you can no longer use it to identify yourself.
deleteUserCertTitle=Delete your Certificates

deleteCaCertConfirm2=You have requested to delete these CA certificates. For built-in certificates all trust will be removed, which has the same effect. Are you sure you want to delete or distrust?
deleteCaCertImpactX2=If you delete or distrust a certificate authority (CA) certificate, this application will no longer trust any certificates issued by that CA.
deleteCaCertTitle2=Delete or Distrust CA Certificates

deleteEmailCertConfirm=Are you sure you want to delete these people's e-mail certificates?
deleteEmailCertImpactDesc=If you delete a person's e-mail certificate, you will no longer be able to send encrypted e-mail to that person.
deleteEmailCertTitle=Delete E-Mail Certificates

deleteOrphanCertConfirm=Are you sure you want to delete these certificates?
deleteOrphanCertTitle=Delete Certificates


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Certificate File to Import
chooseP12BackupFileDialog=File Name to Backup
file_browse_PKCS12_spec=PKCS12 Files


#Preferences
resetPreferences=Use this button to reset %S's security preferences to their factory settings.

#Cert verification
certVerified=This certificate has been verified for the following uses:
certNotVerified_CertRevoked=Could not verify this certificate because it has been revoked.
certNotVerified_CertExpired=Could not verify this certificate because it has expired.
certNotVerified_CertNotTrusted=Could not verify this certificate because it is not trusted.
certNotVerified_IssuerNotTrusted=Could not verify this certificate because the issuer is not trusted.
certNotVerified_IssuerUnknown=Could not verify this certificate because the issuer is unknown.
certNotVerified_CAInvalid=Could not verify this certificate because the CA certificate is invalid.
certNotVerified_Unknown=Could not verify this certificate for unknown reasons.

#Client auth
clientAuthMessage1=Organization: "%S"
clientAuthMessage2=Issued Under: "%S"

#Page Info
pageInfo_SiteNotVerified=Website Identity Not Verified
pageInfo_WebSiteVerified=Website Identity Verified
pageInfo_Identity_Verified=The website %S supports authentication for the page you are viewing. The identity of this website has been verified by %S, a certificate authority you trust for this purpose.
pageInfo_ViewCertificate=View the security certificate that verifies this website's identity.
pageInfo_NoEncryption=Connection Not Encrypted
pageInfo_Privacy_None1=The website %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2=Information sent over the Internet without encryption can be seen by other people while it is in transit. 
pageInfo_Privacy_None3=The page you are viewing is not encrypted.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=Connection Encrypted: High-grade Encryption (%1$S, %2$S bit keys)
pageInfo_Privacy_Strong1=The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Strong2=Encryption makes it very difficult for unauthorized people to view information traveling between computers. It is therefore very unlikely that anyone read this page as it traveled across the network.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=Connection Encrypted: Low-grade Encryption (%1$S, %2$S bit keys)
pageInfo_Privacy_Weak1=The website %S is using low-grade encryption for the page you are viewing.
pageInfo_Privacy_Weak2=Low-grade encryption may allow some unauthorized people to view this information.
pageInfo_MixedContent=Connection Partially Encrypted
pageInfo_Privacy_Mixed1=Parts of the page you are viewing were not encrypted before being transmitted over the Internet.

#Cert Viewer
certDetails=Certificate Viewer:
notPresent=<Not Part Of Certificate>
unknownIssuer=<Unknown Issuer>

escrowFinalMessage=You should click OK only if you trust "%S" to protect your encryption private key.

#Token Manager
password_not_set=(not set)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Warning! You have deleted your Master Password. 
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be protected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
login_failed=Failed to Login
loadPK11TokenDialog=Choose a PKCS#11 device to load
devinfo_modname=Module
devinfo_modpath=Path
devinfo_label=Label
devinfo_manID=Manufacturer
devinfo_serialnum=Serial Number
devinfo_hwversion=HW Version
devinfo_fwversion=FW Version
devinfo_status=Status
devinfo_desc=Description
devinfo_stat_disabled=Disabled
devinfo_stat_notpresent=Not Present
devinfo_stat_uninitialized=Uninitialized
devinfo_stat_notloggedin=Not Logged In
devinfo_stat_loggedin=Logged In
devinfo_stat_ready=Ready
enable_fips=Enable FIPS
disable_fips=Disable FIPS
fips_nonempty_password_required=FIPS mode requires that you have a Master Password set for each security device. Please set the password before trying to enable FIPS mode.
unable_to_toggle_fips=Unable to change the FIPS mode for the security device. It is recommended that you exit and restart this application.

# CRL next update.
crlNextUpdateMsg1=%S cannot establish an encrypted connection with "%S".
crlNextUpdateMsg2=The certificate revocation list (CRL) from "%S" needs to be updated.
NoUpdateFailure=None
lastFetchUrlLabel=URL originally fetched from
advertisedUrlLabel=URL advertised by the CA
crlAutoUpdateDayCntError=Number of days before next update must be a number greater than zero.
crlAutoUpdtaeFreqCntError=Frequency of update must be a number greater than zero.
disabledStatement=Automatic Update is not enabled for this CRL.
enabledStatement=Automatic Update is enabled for this CRL.
crlAutoupdateQuestion1=Would you like to enable automatic update?
crlAutoupdateQuestion2=Would you like to view the automatic update settings?
undefinedValStr=<Not Defined>
undefinedURL=Auto update URL is not defined.
yesButton=Yes
noButton=No
resetPasswordConfirmationTitle=Reset Master Password
resetPasswordConfirmationMessage=Your password has been reset.
crlAutoupdateEnabled=Enabled
crlAutoupdateNotEnabled=Not Enabled
crlAutoupdateOk=OK
crlAutoupdateFailed=Failed
crlImportNewCRLTitle=Import Certificate Revocation List
crlImportNewCRLLabel=Import the CRL from:

#Import certificate(s) file dialog
importEmailCertPrompt=Select File containing somebody's Email certificate to import
importCACertsPrompt=Select File containing CA certificate(s) to import
importServerCertPrompt=Select File containing Server certificate to import
file_browse_Certificate_spec=Certificate Files

# Form Signing confirmation prompt
formSigningIntro=The site '%S' has requested that you sign the following text message:

# Cert export
SaveCertAs=Save Certificate To File
CertFormatBase64=X.509 Certificate (PEM)
CertFormatBase64Chain=X.509 Certificate with chain (PEM)
CertFormatDER=X.509 Certificate (DER)
CertFormatPKCS7=X.509 Certificate (PKCS#7)
CertFormatPKCS7Chain=X.509 Certificate with chain (PKCS#7)
writeFileFailure=File Error
writeFileFailed=Can't write to file %S:\n%S.
writeFileAccessDenied=Access denied
writeFileIsLocked=File is locked
writeFileNoDeviceSpace=No space left on device
writeFileUnknownError=Unknown error

#Add Security Exception dialog
addExceptionBrandedWarning2=You are about to override how %S identifies this site.
addExceptionInvalidHeader=This site attempts to identify itself with invalid information.
addExceptionDomainMismatchShort=Wrong Site
addExceptionDomainMismatchLong=Certificate belongs to a different site, which could indicate an identity theft.
addExceptionExpiredShort=Outdated Information
addExceptionExpiredLong=Certificate is not currently valid. It is impossible to verify whether this identity was reported as stolen or lost.
addExceptionUnverifiedShort=Unknown Identity
addExceptionUnverifiedLong=Certificate is not trusted, because it hasn't been verified by a recognized authority.
addExceptionValidShort=Valid Certificate
addExceptionValidLong=This site provides valid, verified identification.  There is no need to add an exception.
addExceptionCheckingShort=Checking Information
addExceptionCheckingLong=Attempting to identify the site…
addExceptionNoCertShort=No Information Available
addExceptionNoCertLong=Unable to obtain identification status for the given site.
addExceptionConnectionFailed=Connection Failed
