hostColon=Host:
domainColon=Domain:
forSecureOnly=Encrypted connections only
forAnyConnection=Any type of connection
expireAtEndOfSession=At end of session

showDetails=Show Details
hideDetails=Hide Details
detailsAccessKey=T

permissionToSetACookie = The site %S wants to set a cookie.
permissionToSetSecondCookie = The site %S wants to set a second cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = The site %S wants to set another cookie.\nYou already have %S cookies from this site.
permissionToModifyCookie = The site %S wants to modify an existing cookie.
