
title=Opening %S
saveDialogTitle=Enter name of file to save to…
defaultApp=%S (default)
chooseAppFilePickerTitle=Choose Helper Application
badApp=The application you chose ("%S") could not be found.  Check the file name or choose another application.
badApp.title=Application not found
badPermissions=The file could not be saved because you do not have the proper permissions.  Choose another save directory.
badPermissions.title=Invalid Save Permissions
selectDownloadDir=Select Download Folder
unknownAccept.label=Save File
unknownCancel.label=Cancel
fileType=%S file
orderedFileSizeWithType=%1$S (%2$S %3$S)

wpsDefaultOS2=WPS Default
classViewerOS2=Viewer for Class %S
mmImageViewerOS2=Image Viewer
mmAudioPlayerOS2=Audio Player
mmVideoPlayerOS2=Video Player
mmMidiPlayerOS2=MIDI Player
odZipFolderOS2=ZipFolder
odTextViewOS2=TextView
