#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=You
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=You (Bundled)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Third Party

action.enabled=Will be enabled
action.disabled=Will be disabled
action.autoupdate=Will be updated to be compatible
action.incompatible=Will be enabled when compatible
action.neededupdate=Update to make compatible
action.unneededupdate=Optional update
