# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Installing: %s
InstallSharedFile=Installing Shared File: %s
ReplaceFile=Replacing: %s
ReplaceSharedFile=Replacing Shared File: %s
SkipFile=Skipping: %s
SkipSharedFile=Skipping Shared File: %s

DeleteFile=Deleting file: %s
DeleteComponent=Deleting component: %s

Execute=Executing: %s
ExecuteWithArgs=Executing: %s with argument: %s

CopyFile=Copy File: %s to %s
ExecuteFile=Execute File: %s
ExecuteFileWithArgs=Execute File: %s with argument: %s
MoveFile=Move File: %s to %s
RenameFile=Rename File: %s to %s
CreateFolder=Create Folder: %s
RemoveFolder=Remove Folder: %s
RenameFolder=Rename Folder: %s to %s
WindowsShortcut=Windows Shortcut: %s
MacAlias=Mac Alias: %s
WindowsRegisterServer=Windows Register Server: %s
UnknownFileOpCommand=Unknown file operation command!

Patch=Patching: %s

Uninstall=Uninstalling: %s

RegSkin=Register Skin: %s
RegLocale=Register Locale: %s
RegContent=Register Content: %s
RegPackage=Register Package: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Use this theme
ApplyNowLocale=Use this locale

ConfirmSkin=Install the theme "%1$S" from %2$S?
ConfirmLocale=Install the locale "%1$S" from %2$S?

OK=Install

progress.queued=Queued
progress.downloading=Downloading…
progress.downloaded=Downloaded
progress.installing=Installing…

Unsigned=Unsigned

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERROR

error0=Success
error999=Restart to complete
error-202=Access denied
error-203=Unexpected installation error\nReview the Error Console log for more details.
error-204=Install script not found
error-207=Not a valid install package
error-208=Invalid argument
error-210=User canceled
error-214=Required file does not exist
error-215=Read only
error-218=AppleSingle extraction error
error-219=Invalid path
error-225=EXTRACTION_FAILED
error-227=Canceled
error-228=Download error
error-229=Script error
error-230=Already exists
error-235=Out of space
error-239=Chrome registration failed
error-240=Unfinished install
error-244=Unsupported package
error-260=Signing could not be verified.
error-261=Invalid file hash (possible download corruption)
error-262=Unknown or invalid file hash type
error-299=Out of memory

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Unexpected error %S
