<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>about:buildconfig</title>
  <link rel="stylesheet" href="chrome://global/skin/about.css" type="text/css">
  <style type="text/css">
    th { text-align: start; }
    h2 { margin-top: 1.5em; }
    th, td { vertical-align: top; }
  </style>
</head>
<body class="aboutPageWideContainer">
<h1>about:buildconfig</h1>
<h2>Build Machine</h2>
<p>moz2-darwin10-slave50</p>
<h2>Source</h2>
<p>Built from <a href="http://hg.mozilla.org/releases/mozilla-release/rev/2b643ea8edf9">http://hg.mozilla.org/releases/mozilla-release/rev/2b643ea8edf9</a></p>
<h2>Build platform</h2>
<table>
  <tbody>
    <tr>
      <th>target</th>
    </tr>
    <tr>
      <td>i386-apple-darwin10</td>
    </tr>
  </tbody>
</table>
<h2>Build tools</h2>
<table>
  <tbody>
    <tr>
      <th>Compiler</th>
      <th>Version</th>
      <th>Compiler flags</th>
    </tr>
    <tr>
      <td> /usr/bin/gcc-4.2 -arch i386</td>
      <td>gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)</td>
      <td> -Wall -W -Wno-unused -Wpointer-arith -Wdeclaration-after-statement -Wcast-align -W -isysroot /Developer/SDKs/MacOSX10.6.sdk -fno-strict-aliasing -fno-common -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe  -DNDEBUG -DTRIMMED -g -O3 -fomit-frame-pointer</td>
    </tr>
    <tr>
      <td> /usr/bin/g++-4.2 -arch i386</td>
      <td>gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)</td>
      <td> -fno-rtti -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-invalid-offsetof -Wno-variadic-macros -Werror=return-type -isysroot /Developer/SDKs/MacOSX10.6.sdk -fno-exceptions -fno-strict-aliasing -fno-common -fshort-wchar -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe  -DNDEBUG -DTRIMMED -g -O3 -fomit-frame-pointer </td>
    </tr>
  </tbody>
</table>
<h2>Configure arguments</h2>
<p>--target=i386-apple-darwin10 --with-macos-sdk=/Developer/SDKs/MacOSX10.6.sdk --enable-stdcxx-compat --enable-application=xulrunner --disable-tests</p>
<hr> </hr>
<h2>Build Machine</h2>
<p>moz2-darwin10-slave50</p>
<h2>Source</h2>
<p>Built from <a href="http://hg.mozilla.org/releases/mozilla-release/rev/2b643ea8edf9">http://hg.mozilla.org/releases/mozilla-release/rev/2b643ea8edf9</a></p>
<h2>Build platform</h2>
<table>
  <tbody>
    <tr>
      <th>target</th>
    </tr>
    <tr>
      <td>x86_64-apple-darwin10</td>
    </tr>
  </tbody>
</table>
<h2>Build tools</h2>
<table>
  <tbody>
    <tr>
      <th>Compiler</th>
      <th>Version</th>
      <th>Compiler flags</th>
    </tr>
    <tr>
      <td> /usr/bin/gcc-4.2 -arch x86_64</td>
      <td>gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)</td>
      <td> -Wall -W -Wno-unused -Wpointer-arith -Wdeclaration-after-statement -Wcast-align -W -isysroot /Developer/SDKs/MacOSX10.6.sdk -fno-strict-aliasing -fno-common -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe  -DNDEBUG -DTRIMMED -g -O3 -fomit-frame-pointer</td>
    </tr>
    <tr>
      <td> /usr/bin/g++-4.2 -arch x86_64</td>
      <td>gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)</td>
      <td> -fno-rtti -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-invalid-offsetof -Wno-variadic-macros -Werror=return-type -isysroot /Developer/SDKs/MacOSX10.6.sdk -fno-exceptions -fno-strict-aliasing -fno-common -fshort-wchar -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe  -DNDEBUG -DTRIMMED -g -O3 -fomit-frame-pointer </td>
    </tr>
  </tbody>
</table>
<h2>Configure arguments</h2>
<p>--target=x86_64-apple-darwin10 --with-macos-sdk=/Developer/SDKs/MacOSX10.6.sdk --enable-stdcxx-compat --enable-application=xulrunner --disable-tests</p>
</body>
</html>