/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * the Mozilla Organization.
 * Portions created by the Initial Developer are Copyright (C) 1998-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Robert Kaiser <KaiRo@KaiRo.at>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== plugins.css =====================================================
   == Styles used by the about:plugins page.
   ======================================================================= */

body {
  background-color: -moz-Field;
  color: -moz-FieldText;
  font: message-box;
}

div#outside {
 text-align: justify;
 width: 90%;
 margin-left: 5%;
 margin-right: 5%;
}

#plugs {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
}

#noplugs {
  font-size: x-large;
  font-weight: bold;
}

div#findmore {
  margin-top: 2em;
}

.plugname {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: large;
  text-align: start;
  font-weight: bold;
}

dl {
  margin: 0px 0px 3px 0px;
}

table {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
  font: message-box;
  text-align: start;
  width: 100%;
  border: 1px solid ThreeDShadow;
  border-spacing: 0px;
}

th, td {
  border: none;
  padding: 3px;
}

th {
  text-align: center;
  background-color: Highlight;
  color: HighlightText;
}

th + th,
td + td {
  -moz-border-start: 1px dotted ThreeDShadow; 
}

td {
  text-align: start;
  border-top: 1px dotted ThreeDShadow;
}

th.type, th.suff {
  width: 25%;
}

th.desc {
  width: 50%;
}
