jump    =       Jump
press   =       Press
check   =       Check
uncheck =       Uncheck
select  =       Select
open    =       Open
close   =       Close
switch  =       Switch
click   =       Click
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML Content
# The Role Description for the Tab button.
tab     =       tab
