





/* General */
/* Specify the size for the wizardpage so the billboard has a fixed size. 3rd
   party themes should typically specify the same values. */
wizardpage {
  height: 360px;
  width: 700px;
}

/* Remove margin and padding so the billboard will extend to the edge of the
   window. 3rd party themes should typically specify the same values. */
#updates, .wizard-page-box {
  margin: 0;
  padding: 0;
}

.update-content {
  padding: 6px 12px 12px 12px;
}

.wizard-header-box-text {
  padding: 0;
}

.wizard-header {
  margin: 12px 12px 0 12px;
}

.wizard-buttons-btm {
  padding: 15px 12px;
  -moz-binding: url("chrome://global/content/bindings/general.xml#windowdragbox");
}

/* Don't use top margin - it can cause a scrollbar on the incompatible page */
.wizard-buttons {
  padding: 0;
  -moz-appearance: statusbar;
}

.wizard-buttons button {
  -moz-appearance: toolbarbutton;
  min-height: 22px;
  margin: 0 6px;
  padding: 0;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
}

.loadingBox {
  padding: 3px 5px 3px 5px;
}

.remoteLoadingThrobber {
  margin-top: 3px;
}

.remoteLoadingThrobber[state="loading"] {
  list-style-image: url("chrome://global/skin/icons/loading_16.png");
}

.remoteLoadingThrobber[state="error"] {
  list-style-image: url("chrome://global/skin/icons/notfound.png");
}

#incompatibleListbox, #finishedBackgroundMore, #acceptDeclineLicense {
  margin-bottom: 6px;
}

#licenseContent, #incompatibleListbox {
  -moz-margin-start: 6px;
  -moz-margin-end: 6px;
}

/* Update Found Basic Page */
#updateName, #updateFinishedName {
  font-weight: bold;
  font-size: larger;
}

/* License Page */
#licenseContent {
  -moz-appearance: listbox;
}

/* Downloading Page */
#downloadStatusLine {
  -moz-box-align: center;
}

#downloadStatus {
  height: 3em !important;
}

#downloadStatusProgress {
  padding-right: 5px;
}

#pauseButton {
  list-style-image: url(chrome://mozapps/skin/update/buttons.png);
  -moz-image-region: rect(48px, 16px, 64px, 0px);
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  min-height: 16px;
  min-width: 16px;
  max-height: 16px;
  max-width: 16px;
  margin: 0 1px 0 1px;
  padding: 0;
}

/* !Important must be used otherwise this won't immediately take affect */
#pauseButton > .button-box {
  padding: 0 !important;
}

#pauseButton:hover {
  -moz-image-region: rect(48px, 32px, 64px, 16px);
}

#pauseButton:not([disabled="true"]):hover:active {
  -moz-image-region: rect(48px, 48px, 64px, 32px);
}

#pauseButton[disabled="true"] {
  -moz-image-region: rect(48px, 16px, 64px, 0px);
}

#pauseButton[paused="true"] {
  -moz-image-region: rect(16px, 16px, 32px, 0px);
}

#pauseButton[paused="true"]:hover {
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}

#pauseButton[paused="true"]:hover:active {
  -moz-image-region: rect(16px, 48px, 32px, 32px);
}

#verificationFailedIcon {
  margin-left: 5px;
  list-style-image: url("chrome://global/skin/icons/notfound.png");
}

/* Error Page */
#errorReason {
  margin-top: 1px;
  margin-bottom: 2px;
  -moz-margin-start: 6px !important;
  -moz-margin-end: 5px;
  font-weight: bold;
}

/* Update History Window */
update {
  border-bottom: 1px dotted #C0C0C0;
}

.update-name {
  font-weight: bold;
}

.update-label-column {
  -moz-box-align: end;
}

.update-type {
  font-weight: bold;
  color: #990000;
}

#historyItems {
  -moz-appearance: listbox;
  height: 200px;
  margin: 1px 5px 4px 5px;
}

#historyItems > scrollbox {
  margin-bottom: 1px;
}
