/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is aboutSupport.css.
 *
 * The Initial Developer of the Original Code is
 * Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Curtis Bartley <cbartley@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

html {
  background-color: -moz-Field;
  color: -moz-FieldText;
  font: message-box;
}

body {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.page-subtitle {
  margin-bottom: 3em;
}

.major-section {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: large;
  text-align: start;
  font-weight: bold;
}

table {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
  font: message-box;
  text-align: start;
  width: 100%;
  border: 1px solid ThreeDShadow;
  border-spacing: 0px;
}

th, td {
  border: 1px dotted ThreeDShadow;
  padding: 3px;
}

thead th {
  text-align: center;
}

th {
  text-align: start;
  background-color: Highlight;
  color: HighlightText;
}

th.column {
  white-space: nowrap;
  width: 0px;
}

td {
  text-align: start;
  border-top: 1px dotted ThreeDShadow;
}

.prefs-table {
  width: 100%;
  table-layout: fixed;
}

.pref-name {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
}

.pref-value {
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
}

#reset-box {
  background-color: -moz-Dialog;
  border: 1px solid ThreeDShadow;
  color: -moz-DialogText;
  float: right;
  margin-top: 2em;
  margin-bottom: 20px;
  -moz-margin-start: 20px;
  -moz-margin-end: 0;
  padding: 16px;
  width: 30%;
}

body[dir="rtl"] > #reset-box {
  float: left;
}

#reset-box > h3 {
  margin-top: 0;
}

#reset-box > button {
  display: block;
  margin: auto;
}
