




@import url("chrome://global/skin/");
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");


#warningScreen
{
  background-color: -moz-Dialog;
}

#warningBox
{
  background-color: -moz-Field;
  color: -moz-FieldText;
  border: 1px solid ThreeDShadow;
  border-radius: 10px;
  padding: 3em;
  -moz-padding-start: 30px;
  margin-left: 1em;
  margin-right: 1em;
}

#warningInnerBox
{
 max-width: 50em;
}

#warningTitle
{
  margin: 0 0 .6em 0;
  font-size: 160%;
  border-bottom: 1px solid ThreeDLightShadow
}

#warningText
{
  font-size: 110%;
  margin-left: 0;
}

#warningButton
{
  margin-top: 0.6em;
}

#showWarningNextTime
{
  margin-top: 0.6em;
}

#exclam
{
  list-style-image: url("chrome://global/skin/icons/warning-large.png");
  -moz-margin-end: 3em;
}

#configTreeBody::-moz-tree-cell-text(user)
{
  font-weight: bold;
}

#configTreeBody::-moz-tree-cell-text(locked)
{
  font-style: italic;
}

#configTree 
{  
  margin: 0;
  border: 0;
  -moz-appearance: none;
}

#filterRow
{
  background: -moz-linear-gradient(top, #E8E8E8, #D0D0D0) repeat-x;
  border-bottom: 1px solid #888;
  padding: 1px 2px 0;
}

#filterRow > label {
  margin: 0 4px;
  color: #6D6D6D;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
  font-weight: bold;
}

#textbox {
  max-width: 35em;
}
