/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is In-Content UI.
 *
 * The Initial Developer of the Original Code is
 * the Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Blair McBride <bmcbride@mozilla.com>
 *   Philipp von Weitershausen <philipp@weitershausen.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */







/*
 * The default namespace for this file is XUL. Be sure to prefix rules that
 * are applicable to both XUL and HTML with '*|'.
 */
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

/* Page background */
*|*:root {
  -moz-appearance: none;
  padding: 18px;
  background-image: /* Texture */
                    url("chrome://global/skin/inContentUI/background-texture.png"),
                    /* Gradient */
                    -moz-linear-gradient(top, #ADB5C2, #BFC6D1);
}

html|html {
  font: message-box;
}

/* Content */
*|*.main-content {
  /* Needed to allow the radius to clip the inner content, see bug 595656 */
  /* Disabled because of bug 623615
  overflow: hidden;
  */
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(50, 65, 92, 0.4);
  border-radius: 5px;
}

/* Buttons */
*|button,
menulist,
colorpicker[type="button"] {
  -moz-appearance: none;
  padding: 1px 4px;
  min-width: 60px;
  border-radius: 3px;
  border: 1px solid rgba(60,73,97,0.5);
  box-shadow: inset 0 1px rgba(255,255,255,0.25), 0 1px rgba(255,255,255,0.25);
  background-color: transparent;
  background-image: -moz-linear-gradient(rgba(255,255,255,0.45), rgba(255,255,255,0.2));
  background-clip: padding-box;
  color: #252F3B;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
}

button:-moz-focusring > .button-box,
menulist:-moz-focusring:not([open="true"]) > .menulist-label-box,
colorpicker[type="button"]:-moz-focusring:not([open="true"]) > .colorpicker-button-colorbox {
  outline: 1px dotted #252F3B;
}

html|button[disabled],
button[disabled="true"],
menulist[disabled="true"],
colorpicker[type="button"][disabled="true"] {
  opacity: 0.8;
  color: #505050;
}

html|button:not([disabled]):active:hover,
button:not([disabled="true"]):active:hover,
menulist[open="true"]:not([disabled="true"]),
colorpicker[type="button"][open="true"]:not([disabled="true"]) {
  box-shadow: inset 0 1px 3px rgba(0,0,0,.2), 0 1px rgba(255,255,255,0.25);
  background-image: -moz-linear-gradient(rgba(45,54,71,0.3), rgba(45,54,71,0.1));
  border-color: rgba(60,73,97,0.7);
}

menulist {
  -moz-padding-end: 0;
  margin-left: 5px;
  margin-right: 5px;
}

/* Tweak margins so the focus ring is in the right place. */
menulist > .menulist-label-box {
  -moz-margin-end: 3px;
  margin-top: 1px;
}

menulist > .menulist-label-box > .menulist-label {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

menulist > .menulist-dropmarker {
  -moz-appearance: none;
  display: -moz-box;
  background: transparent;
  border: none;
  -moz-border-start: 1px solid rgba(60,73,97,0.5);
  margin-top: -1px;
  margin-bottom: -1px;
}

colorpicker[type="button"] {
  margin: 1px 5px 2px 5px;
  padding: 3px;
  height: 25px;
}

spinbuttons {
  -moz-appearance: none;
}

spinbuttons > .spinbuttons-box > .spinbuttons-button {
  min-width: 12px;
}

.spinbuttons-button > .button-box > .button-text {
  display: none;
}

.spinbuttons-button[disabled="true"] > .button-box > .button-icon {
  opacity: 0.5;
}

spinbuttons > .spinbuttons-box > .spinbuttons-up {
  list-style-image: url("chrome://global/skin/arrow/arrow-up.gif");
  border-bottom-width: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

spinbuttons > .spinbuttons-box > .spinbuttons-down {
  list-style-image: url("chrome://global/skin/arrow/arrow-dn.gif");
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
