/* Tab Modal Prompt boxes */
tabmodalprompt {
  background-image: url(chrome://global/skin/icons/tabprompts-bgtexture.png);
  background-color: hsla(0,0%,10%,.5);
  font-family: sans-serif; /* use content font not system UI font */
  font-size: 110%;
}

.mainContainer {
  color: black;
  background-color: hsla(0,0%,100%,.95);
  background-clip: padding-box;
  border-radius: 2px;
  border: 1px solid hsla(0,0%,0%,.5);
}

.topContainer {
  padding: 20px;
}

.buttonContainer {
  padding: 12px 20px 15px;
  background-color: hsla(0,0%,0%,.05);
  border-top: 1px solid hsla(0,0%,0%,.05);
}

button {
  -moz-appearance: none;
  padding: 2px 0;
  margin: 0;
  -moz-margin-start: 8px;
  border-radius: 2px;
  background-color: hsl(0,0%,90%);
  background-image: -moz-linear-gradient(hsla(0,0%,100%,.7), hsla(0,0%,100%,0));
  background-clip: padding-box;
  border: 1px solid;
  border-color: hsl(0,0%,65%) hsl(0,0%,60%) hsl(0,0%,50%);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.9) inset,
              0 1px 2px hsla(0,0%,0%,.1);
}


button[default=true] {
  background-color: hsl(0,0%,79%);
}

button:hover {
  background-color: hsl(0,0%,96%);
}

button:hover:active {
  background-image: -moz-linear-gradient(hsla(0,0%,100%,.2), hsla(0,0%,100%,0));
  background-color: hsl(0,0%,70%);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset,
              0 1px 3px hsla(0,0%,0%,.2);
}

button:focus {
  box-shadow: 0 0 1px -moz-mac-focusring inset,
              0 0 4px 1px -moz-mac-focusring,
              0 0 1.5px 1px -moz-mac-focusring;
}
