/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

textbox {
  -moz-appearance: textfield;
  cursor: text;
  margin: 4px;
  border: 3px solid;
  -moz-border-top-colors: transparent #888888 #000000;
  -moz-border-right-colors: transparent #FFFFFF #000000;
  -moz-border-bottom-colors: transparent #FFFFFF #000000;
  -moz-border-left-colors: transparent #888888 #000000;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  /*padding: 1px 0px 1px 2px ;*/
  padding: 0px;
  background-color: -moz-Field;
  color: -moz-FieldText;
}

html|*.textbox-input, 
html|*.textbox-textarea {
  margin: 0px !important;
  border: none !important;
  padding: 0px !important;
  background-color: inherit;
  color: inherit;
  font: inherit;
}

html|*.textbox-input:-moz-placeholder,
html|*.textbox-textarea:-moz-placeholder {
  color: GrayText;
}

.textbox-contextmenu {
  cursor: default;
}

textbox[focused="true"] {
  -moz-border-top-colors: -moz-mac-focusring -moz-mac-focusring #000000;
  -moz-border-right-colors: -moz-mac-focusring -moz-mac-focusring #000000;
  -moz-border-bottom-colors: -moz-mac-focusring -moz-mac-focusring #000000;
  -moz-border-left-colors: -moz-mac-focusring -moz-mac-focusring #000000;
}

textbox[readonly="true"] {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
}

textbox[disabled="true"] {
  cursor: default;
  -moz-border-top-colors: transparent ThreeDShadow -moz-Dialog;
  -moz-border-right-colors: transparent ThreeDShadow -moz-Dialog;
  -moz-border-bottom-colors: transparent ThreeDShadow -moz-Dialog;
  -moz-border-left-colors: transparent ThreeDShadow -moz-Dialog;
  background-color: -moz-Dialog;
  color: GrayText;
} 

textbox.plain {
  -moz-appearance: none !important;
  background-color: transparent;
  padding: 0px !important;
  margin: 0px !important;
  border: none !important;
}

/* ::::: search box ::::: */

textbox[type="search"] {
  -moz-appearance: searchfield;
  padding: 1px;
  font-size: 12px;
}

.textbox-search-clear {
  list-style-image: url(chrome://global/skin/icons/searchfield-regular-cancel.png);
  -moz-image-region: rect(0, 14px, 14px, 0);
  margin-bottom: 1px;
}

.textbox-search-clear:active:hover {
  -moz-image-region: rect(0, 28px, 14px, 14px);
}

textbox[type="search"].compact {
  padding: 0;
  font-size: 11px;
}

textbox[type="search"].compact > .textbox-input-box > .textbox-search-icons > .textbox-search-clear {
  list-style-image: url(chrome://global/skin/icons/searchfield-small-cancel.png);
  -moz-image-region: rect(0, 11px, 11px, 0);
}

textbox[type="search"].compact > .textbox-input-box > .textbox-search-icons > .textbox-search-clear:active:hover {
  -moz-image-region: rect(0, 22px, 11px, 11px);
}

.textbox-search-clear:not([disabled]) {
  cursor: default;
}
 
.textbox-search-icons:not([selectedIndex="1"]) {
  visibility: hidden;
}
