#genericAbout {
  padding: 0px;
  min-height: 200px;
  max-height: 400px;
  width: 30em;
}

#clientBox {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
}

.basic-info {
  padding: 10px;
}

#extensionIcon {
  list-style-image: url("chrome://mozapps/skin/extensions/extensionGeneric.png");
  max-width: 64px;
  max-height: 64px;
  -moz-margin-end: 6px;
}

#genericAbout[addontype="theme"] #extensionIcon {
  list-style-image: url("chrome://mozapps/skin/extensions/themeGeneric.png");
}

#genericAbout[addontype="locale"] #extensionIcon {
  list-style-image: url("chrome://mozapps/skin/extensions/localeGeneric.png");
}

#genericAbout[addontype="plugin"] #extensionIcon {
  list-style-image: url("chrome://mozapps/skin/plugins/pluginGeneric.png");
}

#genericAbout[addontype="dictionary"] #extensionIcon {
  list-style-image: url("chrome://mozapps/skin/extensions/dictionaryGeneric.png");
}

#extensionName {
  font-size: 200%;
  font-weight: bolder;
}

#extensionVersion {
  font-weight: bold;
}

#extensionDescription {
  margin-top: 4px;
}

#groove {
  margin-top: 8px;
}

#extensionDetailsBox {
  overflow: auto;
  min-height: 100px;
}

.boxIndent {
  -moz-margin-start: 18px;
}

#extensionCreator, .contributor {
  margin: 0px;
} 

.sectionTitle {
  padding: 2px 0px 3px 0px;
  margin-top: 3px;
  font-weight: bold;
}
