restartTitle=Close %S
restartMessageNoUnlocker=%S is already running, but is not responding. To open a new window, you must first close the existing %S process, or restart your system.
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Profile: '%S' - Path: '%S'

pleaseSelectTitle=Select Profile
pleaseSelect=Please select a profile to begin %S, or create a new profile.

profileLockedTitle=Profile In Use
profileLocked2=%S cannot use the profile "%S" because it is in use.\n\nTo continue, close the running instance of %S or choose a different profile.

renameProfileTitle=Rename Profile
renameProfilePrompt=Rename the profile "%S" to:

profileNameInvalidTitle=Invalid profile name
profileNameInvalid=The profile name "%S" is not allowed.

chooseFolder=Choose Profile Folder
profileNameEmpty=An empty profile name is not allowed.
invalidChar=The character "%S" is not allowed in profile names. Please choose a different name.

deleteTitle=Delete Profile
deleteProfileConfirm=Deleting a profile will remove the profile from the list of available profiles and cannot be undone.\nYou may also choose to delete the profile data files, including your settings, certificates and other user-related data. This option will delete the folder "%S" and cannot be undone.\nWould you like to delete the profile data files?
deleteFiles=Delete Files
dontDeleteFiles=Don't Delete Files

profileCreationFailed=Profile couldn't be created. Probably the chosen folder isn't writable.
profileCreationFailedTitle=Profile Creation failed
profileExists=A profile with this name already exists. Please choose another name.
profileExistsTitle=Profile Exists
profileFinishText=Click Finish to create this new profile.
profileFinishTextMac=Click Done to create this new profile.
profileMissing=Your %S profile cannot be loaded. It may be missing or inaccessible.
profileMissingTitle=Profile Missing
